BOT_TOKEN="your_token_here"             <-- ПРОСТО ТЕКСТ
GEMINI_API_KEY="your_api_key_here"      <-- ПРОСТО ТЕКСТ
SOURCE_CHANNEL_ID=-1003435549271      <-- ВИГАДАНІ ЦИФРИ
TARGET_CHANNEL_ID=-1003101649963       <-- ВИГАДАНІ ЦИФРИ